<Properties StartupConfiguration="{0A4BCCB3-564A-49CC-8A5E-2610B5D9DF77}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestXamarinAppium/Tests.cs">
    <Files>
      <File FileName="TestXamarinAppium/Tests.cs" Line="76" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestXamarinAppium PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>